
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <title>Os Melhores Personagens do Arrowverse</title>
</head>
<body>
    <header>
        <h1>Quais são os  personagens mais importantes do Arrowverse?</h1>
    </header>
    <main>
        <h2>Lista de Melhores Personagens:</h2>
        <ol class="character-list">
            <li>
                <img src="https://i.pinimg.com/564x/66/7f/a4/667fa4acb413149b58e6e980edd6b960.jpg" alt="Oliver Queen / Green Arrow">
                <h3>Oliver Queen / Green Arrow</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/f2/f7/fd/f2f7fd796021465e987b6c8f61a4b9e5.jpg" alt="Barry Allen / The Flash">
                <h3>Barry Allen / The Flash</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/ff/a7/51/ffa751fd4e83275844ea280cb25f061f.jpg" alt="Kara Danvers / Supergirl">
                <h3>Kara Danvers / Supergirl</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/c7/0c/5a/c70c5af8c09af0dd81864741e7edfa5c.jpg" alt="Sara Lance / White Canary">
                <h3>Sara Lance / White Canary</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/34/c8/1a/34c81a0834e1ccde7f5dca61f7780eb0.jpg" alt="John Diggle">
                <h3>John Diggle  /  Arrow</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/27/20/b9/2720b993b6b79fb0dbd3de0472d14673.jpg" alt="Cisco Ramon / Vibe">
                <h3>Cisco Ramon / Vibro</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/4b/62/15/4b62158755d358847792313ebba25b43.jpg" alt="Felicity Smoak">
                <h3>Felicity Smoak /  Arrow</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/28/d1/fc/28d1fcb97e8d110a50f8c66a82d5f07d.jpg" alt="John Constantine">
                <h3>John Constantine(Legends of Tomorrow)</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/02/01/87/020187c0766b2c6e3ef452b1b4ddbac8.jpg" alt="Kate Kane / Batwoman">
                <h3>Lois Lane / SuperMan e Lois</h3>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/8a/59/82/8a598265001cf3eaa8d48f15f23ee764.jpg" alt="Mick Rory / Heat Wave">
                <h3>Clark Kent / SuperMan e Lois </h3>
            </li>


            <li>
                <img src="https://i.pinimg.com/564x/af/06/04/af0604e037e8eb54fdd8616505f9a5e2.jpg" alt="">
                <h3>Slade Wilson / Exterminador (Arrow)</h3>
            </li>

            <li>
                <img src="https://i.pinimg.com/564x/2a/a6/d6/2aa6d6bcffeb0d4d1a3b4c4dc6c170b2.jpg" alt=""><h3>Ray Palmer / Átomo (Legends of Tomorrow)</h3></li>
        
        <li><img src="https://i.pinimg.com/564x/7f/18/ee/7f18ee485257e1389a9d0f3b522a6c81.jpg" alt=""><h3>Martin Stein / Nuclear (Legends of Tomorrow)</h3></li>

        <li><img src="https://i.pinimg.com/236x/3d/08/96/3d0896741b64139ab45948b2946b88fc.jpg" alt=""><h3>Captain Cold (Legends of Tomorrow e The Flash)</h3></li>
        
    
     
        <li><img src="https://i.pinimg.com/564x/2f/c0/97/2fc097e17d4e768834c009b34a77c6b1.jpg" alt=""><h3>Mick Rory / Onda Térmica (Legends of Tomorrow)</h3></li>


        <li><img src="https://i.pinimg.com/564x/a7/3c/cb/a73ccbd6bc9f8484f88effb3f01b0cb0.jpg" alt=""><h3>Zoom (The Flash)</h3></li>

        <li><img src="https://i.pinimg.com/564x/01/11/68/011168ae07a90c8a6a352038f42181f1.jpg" alt=""><h3>Eobard Thawne / Flash Reverso (The Flash)</h3></li>

<li><img src="https://i.pinimg.com/564x/e9/75/52/e9755268c4573ddbda96b25be7db71f6.jpg" alt=""><h3>Savitar (The Flash)</h3></li>

        <li><img src="https://i.pinimg.com/564x/b0/dd/9a/b0dd9a32159ef579c41d4762b72c3ef3.jpg" alt=""><h3>Adrian Chase / Prometheus (Arrow)</h3></li>

        <li><img src="https://i.pinimg.com/564x/73/89/ad/7389ad828011eee46f9d9d7f7939f092.jpg" alt=""><h3>Nyssa al Ghul (Arrow)</h3></li>

        <li><img src="https://i.pinimg.com/236x/ab/c9/77/abc977c2489d8cdf1c89db8148a59d5d.jpg" alt=""> <h3>Laurel Lance / Canário Negro (Arrow)</h3></li>

        <li><img src="https://i.pinimg.com/236x/ad/81/07/ad81076d1eab6d7a46276db0287b05d0.jpg" alt=""><h3>Dinah Drake / Canário Negro (Arrow)</h3></li>
        
        <li><img src="https://i.pinimg.com/564x/45/8f/8e/458f8e0a314d150b3c0c1c6a69002745.jpg" alt=""><h3>Mia Queen / Canário Verde (Arrow)</h3></li>

        <li><img src="https://i.pinimg.com/564x/22/88/7d/22887dbfc77caea85342e1c1c02071c2.jpg" alt=""><h3>John Wesley Shipp   /  (The Flash)</h3></li>

        <li><img src="https://i.pinimg.com/564x/87/56/7c/87567c5f13fdfa0e2d1ba6dde36841b5.jpg" alt=""><h3>Harrison Wells (Terra 2) /  (The Flash)</h3></li>

<li> <img src="https://i.pinimg.com/564x/08/a4/06/08a406a36511ec9a24e62a73515eb74d.jpg" alt=""> <h3>Ava Sharpe  /  Legends of Tomorrow</h3></li>
<li> <img src="https://i.pinimg.com/564x/88/f5/45/88f5458da850b332a855f98f6cb82a11.jpg" alt=""><h3>Jesse Quick / The Flash</h3></li>

<li> <img src="https://i.pinimg.com/564x/92/58/4e/92584e1ffc7a966f77c37a54bcfc89bc.jpg" alt=""><h3>Wally West(Kid Flash)  /  The Flash</h3></li>
<li> <img src="https://i.pinimg.com/564x/c4/32/79/c4327954e80fbf6f8ceecd5407efd3f8.jpg" alt=""><h3>Roy  Harper(Arsenal)  /  Arrow </h3></li>
<li> <img src="https://i.pinimg.com/564x/57/60/cc/5760ccce474c2a2b664e9b15a7d8f199.jpg" alt=""><h3>Nate Heywood  (Cidadão Gládio) / Legends of Tomorrow</h3></li>
<li> <img src="https://i.pinimg.com/564x/4f/db/2e/4fdb2e47bbde1a77e4ef5727f09e3223.jpg" alt=""><h3>Zari Tomaz /  Legends of Tomorrow</h3></li>
<li><img src="https://i.pinimg.com/564x/71/1e/31/711e31c13fba1ff63c3561fb8837c891.jpg" alt=""><h3>Lena Luthor / Supergirl</h3></li>
<li><img src="https://i.pinimg.com/564x/6a/e0/61/6ae0615e17378cf4141c3421a1a1d69f.jpg" alt=""> <h3>Lex Luthor  /  Supergirl</h3></li>
<li><img src="https://i.pinimg.com/564x/4b/ad/2f/4bad2faecb0a67db8075188a4c66221b.jpg" alt=""><h3>Caitlin Snow / Nevasca  (The Flash)</h3></li>
<li><img src="https://i.pinimg.com/564x/65/41/70/654170b8d4c58a20fece8fe4c75c29e2.jpg" alt=""><h3>Alex Danvers  /  Supergirl</h3></li>
<li><img src="https://i.pinimg.com/564x/b5/20/9f/b5209fe648ec587581304562656bebba.jpg" alt=""><h3>Jefferson Pierce / Raio Negro</h3> </li>
<li><img src="https://i.pinimg.com/564x/94/91/79/949179471d113a7816056bf8b6c74e48.jpg" alt=""><h3>Rene Ramirez / Cão Raivoso  (Arrow)</h3></li>
<li><img src="https://i.pinimg.com/564x/b7/f7/18/b7f718593c883c6f52343295db1d778a.jpg" alt=""><h3>Jay Garrick /  The Flash</h3></li>
<li><img src="https://i.pinimg.com/564x/87/25/41/872541f2da4ad84f025767f718b61b1e.jpg" alt=""><h3>Nora West-Allen  /  The Flash</h3></li>
<li><img src="https://i.pinimg.com/564x/c7/ff/c7/c7ffc78467d83ccb78a3bfb494451a19.jpg" alt=""><h3>Monitor  /  Croosvers</h3></li>
<li><img src="https://i.pinimg.com/564x/80/1b/ee/801beedaad632f6f84b38b2784752804.jpg" alt=""><h3>Jefferson "Jax" Jackson /  Nuclear (Legends of Tomorrow)</h3></li>
<Li><img src="https://i.pinimg.com/564x/c7/12/4b/c7124b11a8faa6d19311d93bb0bd09d6.jpg" alt=""><h3>Thea Queen / Speedy  (Arrow)</h3></Li>
<Li><img src="https://www.tvinsider.com/wp-content/uploads/2017/02/FLA313_00108-1014x570.jpg" alt=""><h3>Gorilla Grood  /  The Flash</h3></Li>
<Li><img src="https://i.pinimg.com/564x/ea/86/9b/ea869b6c0b4973002907f8c8abbcd0e7.jpg" alt=""><h3>Winn Schott  /  Supergirl</h3></Li>
<Li><img src="https://i.pinimg.com/564x/6c/ea/aa/6ceaaa387b497925872289443649bb09.jpg" alt=""><h3>Nia Nal / Dreamer   / Super Girl</h3></Li>
<Li><img src="https://i.pinimg.com/564x/96/b3/39/96b339128d2c06c8760e82019b7f15a1.jpg" alt=""><h3>HR / The Flash
</h3></Li>
<Li><img src="https://i.pinimg.com/564x/b9/89/94/b98994895473a8e9442f578c6949201f.jpg" alt=""><h3>Vixen  /  Legends of Tomorrow</h3></Li>
<Li><img src="https://sm.ign.com/t/ign_za/review/t/the-flash-/the-flash-season-5-episode-15-king-shark-vs-gorilla-grodd-re_fq5w.1200.jpg" alt=""><h3>Tubarão-Rei / The Flash</h3></Li>
<Li><img src="https://i.pinimg.com/564x/a8/1b/5b/a81b5bf6d6e5873436e80999fa37dd13.jpg" alt=""><h3>Gideon </h3></Li>
<Li><img src="https://i.pinimg.com/564x/5e/00/33/5e0033da24f19709c4baaeebc673664c.jpg" alt=""><h3>Iris West/  The Flash</h3></Li>
<li><img src="https://i.pinimg.com/564x/39/37/8d/39378d37e25d0005fe4fc7909ebec0de.jpg" alt=""><h3>Lyla Michels / Arrow</h3></li>
<li><img src="https://i.pinimg.com/564x/2a/c7/8c/2ac78c1ad6ed565d13e86d66954df3a4.jpg" alt=""><h3>Malcon Merlyn /  Arrow/</h3></li>

<li><img src="https://i.pinimg.com/564x/d7/d1/b1/d7d1b1c75055dae125d0832d8a5484c3.jpg" alt=""><h3>Nora Dahrk / Legends of Tomorrow
</h3></li>
<li><img src="https://i.pinimg.com/564x/4e/79/78/4e7978d08f25ac857cb82db0aa130cb6.jpg" alt=""><h3>Damien Dahrk  /  Arrow/Legends of Tomorrow</h3></li>
<li><img src="https://i.pinimg.com/564x/f7/4d/98/f74d980313fa98bea8539e9903f1985a.jpg" alt=""><h3>Curtis Holt / Senhor Incrível    (Arrow)</h3></li>
            </ol>
    </main>
</body>
</html>